driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://b5c8fed07520c5:a8b66783@us-cluster-east-01.k8s.cleardb.net/heroku_43143fbb5a52de4?reconnect=true
username=b5c8fed07520c5
password=a8b66783
poolName=HikariPool-1
idleTimeout=300000
maxLifetime=1800000