driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://b86872cd6574b3:3f0a010e@us-cluster-east-01.k8s.cleardb.net/heroku_c5cd06de4293f3e?reconnect=true
username=b86872cd6574b3
password=3f0a010e
poolName=HikariPool-1
idleTimeout=300000
maxLifetime=1800000